MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_DATABASE=drive
MONGO_HOST=mongo
MONGO_PORT=27017
SPRING_APP_NAME=DriveProject
SPRING_APP_PORT=3001
SPRING_MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?authSource=admin
